<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <script src="ced.js"></script>
        <script type="text/javascript">
            /*
            @licstart  The following is the entire license notice for the
            JavaScript code in this page.
            
            Copyright (C) 2020 Moulinux
            
            The JavaScript code in this page is free software: you can
            redistribute it and/or modify it under the terms of the GNU
            General Public License (GNU GPL) as published by the Free Software
            Foundation, either version 3 of the License, or (at your option)
            any later version.  The code is distributed WITHOUT ANY WARRANTY;
            without even the implied warranty of MERCHANTABILITY or FITNESS
            FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.
            
            As additional permission under GNU GPL version 3 section 7, you
            may distribute non-source (e.g., minimized or compacted) forms of
            that code without the copy of the GNU GPL normally required by
            section 4, provided you include this license notice and a URL
            through which recipients can access the Corresponding Source.
            
            
            @licend  The above is the entire license notice
            for the JavaScript code in this page.
            */
            document.write("<title>", DICO_FR['enTete1'], "</title>");
        </script>
    </head>
    
    <body>
        <div id="bloc_page">
            <header>
                <div id="logo">
                    <img src="images/logo-tux.png" alt="Logo de Tux" />
                </div>
                <div id="en_tete">
                <script type="text/javascript">
                    document.write("<h1>", DICO_FR['enTete1'], "</h1>");
                    document.write("<h2>", DICO_FR['enTete2'], "</h2>");
                </script>
                </div>
                
            </header>
            
            <section>
                <article>
                    <form action="#" method="post">
                        <fieldset>
                            <script type="text/javascript">
                                document.write("<legend>", DICO_FR['legDist'], "</legend>");
                            </script>
                            <p>
                                <script type="text/javascript">
                                    document.write('<label for="distance">', DICO_FR['distance'], '</label> :');
                                </script>
                            </p>
                            <input type="number" name="distance" id="distance" min="1" onchange="afficheCout()" autofocus required />
                        </fieldset>
                        <fieldset>
                            <script type="text/javascript">
                                document.write("<legend>", DICO_FR['legTrans'], "</legend>");
                            </script>
                            <p>
                                <label for="dep1">
                                <script type="text/javascript">
                                    document.write(DICO_FR['deplacement1'], DICO_FR[1], DICO_FR['deplacement2']);
                                </script>
                                </label> :
                                <select name="dep1" id="dep1" onchange="afficheCout()">
                                <script type="text/javascript">
                                    for (i in DICO_FR['modDeplacement']) {
                                        document.write('<option value="', DICO_FR['modDeplacement'][i], '">', DICO_FR[DICO_FR['modDeplacement'][i]], '</option>');
                                    }
                                </script>
                                </select>
                            </p>
                            <p>
                                <label for="dep2">
                                <script type="text/javascript">
                                    document.write(DICO_FR['deplacement1'], DICO_FR[2], DICO_FR['deplacement2']);
                                </script>
                                </label> :
                                <select name="dep2" id="dep2" onchange="afficheCout()">
                                <script type="text/javascript">
                                    for (i in DICO_FR['modDeplacement']) {
                                        document.write('<option value="', DICO_FR['modDeplacement'][i], '">', DICO_FR[DICO_FR['modDeplacement'][i]], '</option>');
                                    }
                                </script>
                                </select>
                            </p>
                        </fieldset>
                    </form>
                </article>
                <aside>
                    <h1>À propos</h1>
                    <img src="images/bulle.png" alt="" id="fleche_bulle" />
                    <p>Cette application a été réalisée par rétro-conception de la calculette de l'<a href="http://quizz.ademe.fr/eco-deplacements/calculette/calculette.html" target="_blank">Ademe</a>.</p>
                    <p>Elle est disponible en licence libre en version ligne de commandes, graphique (Tkinter) et web.</p>
                </aside>
            </section>
            <br/>
            <section>
                <p id="resume">&nbsp;</p>
                <table style="width:100%">
                    <tr>
                        <td>&nbsp;</td>
                        <script type="text/javascript">
                            for (i in DICO_COUT['labTitre']) {
                                document.write("<td><strong>", DICO_COUT['labTitre'][i], "</strong></td>");
                            }
                        </script>
                    </tr>
                    <tr>
                        <td id="choix1">&nbsp;</td>
                        <td id="serre1">&nbsp;</td>
                        <td id="engie1">&nbsp;</td>
                    </tr>
                    <tr>
                        <td id="choix2">&nbsp;</td>
                        <td id="serre2">&nbsp;</td>
                        <td id="engie2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td id="diffSerre">&nbsp;</td>
                        <td id="diffEngie">&nbsp;</td>
                    </tr>
                </table>
            </section>
            
            <footer>
                <p>
                    Copyright Moulinux, Copyleft Moulinux, <a href="http://www.gnu.org/licenses/gpl-3.0.html" target="_blank">Licence GPLv3</a>
                </p>
            </footer>
        </div>
    </body>
</html>
